# InventoryManagement

./: InventoryManagement.sln  README.md
InventoryManagement.DataAccess/: InventoryManagement.DataAccess.csproj
InventoryManagement.DataAccess/Contacts/: IProductRepository.cs  IPurchaseRepository.cs  ISalesRepository.cs
InventoryManagement.DataAccess/Data/: ApplicationDbContext.cs
InventoryManagement.DataAccess/Datasets/: dsProduct.Designer.cs  dsProduct.xsd
InventoryManagement.DataAccess/Migrations/: 20240925083448_Initial.Designer.cs  20240925083448_Initial.cs  20240927114130_ModelMigration.Designer.cs  20240927114130_ModelMigration.cs  ApplicationDbContextModelSnapshot.cs
InventoryManagement.DataAccess/Models/: Product.cs  Purchase.cs  Sale.cs  User.cs
InventoryManagement.DataAccess/Repositories/: ProductRepository.cs  PurchaseRepository.cs  SalesRepository.cs
InventoryManagement.Presentation/: InventoryManagement.Presentation.csproj  Program.cs  appsettings.json
InventoryManagement.Presentation/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  (+3 more)
InventoryManagement.Services/: InventoryManagement.Services.csproj
InventoryManagement.Services/Contacts/: IProductService.cs  IPurchaseService.cs  ISalesService.cs
InventoryManagement.Services/DTOs/: ProductDTO.cs  PurchaseDTO.cs  SalesDTO.cs
InventoryManagement.Services/Mappers/: IProductMapper.cs  IPurchaseMapper.cs  ISalesMapper.cs  ProductMapper.cs  PurchaseMapper.cs  SalesMapper.cs
InventoryManagement.Services/Services/: ProductService.cs  PurchaseService.cs  SalesService.cs
(+28 files in other folders)
